# DIPLOM

./: Plan.md  README.md  build.gradle  docker-compose.yml  settings.gradle
Documentation/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile  data.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: AuthInfo.java  DataHelper.java
src/test/java/ru/netology/pages/: DashboardPage.java
src/test/java/ru/netology/tests/: BuyTravelTest.java
src/test/java/ru/netology/utils/: DBHelper.java
