plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:7.9.3'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.3'
    compileOnly"org.projectlombok:lombok:1.18.38"
    annotationProcessor"org.projectlombok:lombok:1.18.38"
    testCompileOnly"org.projectlombok:lombok:1.18.38"
    testAnnotationProcessor"org.projectlombok:lombok:1.18.38"
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
}

test {
    useJUnitPlatform()
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
}

allure {
    version = '2.24.0'
    autoconfigure = true

    useJUnit5 {
        version = '2.24.0'
    }
}

